\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {section}{\numberline {}Project Description}{5}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{5}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Delimitations}{5}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Solution Proposal}{6}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brainstorming session\relax }}{6}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stakeholder analysis\relax }}{7}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Stakeholder Analysis}{7}{section.0.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Requirement Specification}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aim and Research Questions}{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods}{8}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use Scenarios}{8}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anticipated Design Solution that will be Demonstrated January 10-11}{8}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{9}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Functional Specification\relax }}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{Material}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time Plan}{9}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ethical Considerations}{10}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Expected Results and/or Discussion}{10}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Milestones}{10}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Profitability Analysis}{11}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project cost\relax }}{11}{figure.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}SWOT Analysis}{12}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SWOT analysis\relax }}{12}{figure.0.5}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Work Breakdown Structure (WBS)}{12}{section.0.8}}
\zref@newlabel{LastPage}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
