\contentsline {section}{\numberline {}Project Description}{5}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Background}{5}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Goals}{5}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Delimitations}{5}{subsection.0.1.4}
\contentsline {section}{\numberline {}Solution Proposal}{6}{section.0.2}
\contentsline {section}{\numberline {}Stakeholder Analysis}{7}{section.0.3}
\contentsline {section}{\numberline {}Requirement Specification}{7}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{7}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Aim and Research Questions}{7}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Methods}{8}{subsection.0.4.3}
\contentsline {subsubsection}{Use Scenarios}{8}{subsection.0.4.3}
\contentsline {subsubsection}{Anticipated Design Solution that will be Demonstrated January 10-11}{8}{subsection.0.4.3}
\contentsline {subsubsection}{Requirements}{9}{subsection.0.4.3}
\contentsline {subsubsection}{Material}{9}{figure.caption.2}
\contentsline {subsection}{\numberline {4.4}Time Plan}{9}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}Ethical Considerations}{10}{subsection.0.4.5}
\contentsline {subsection}{\numberline {4.6}Expected Results and/or Discussion}{10}{subsection.0.4.6}
\contentsline {section}{\numberline {}Milestones}{10}{section.0.5}
\contentsline {section}{\numberline {}Profitability Analysis}{11}{section.0.6}
\contentsline {section}{\numberline {}SWOT Analysis}{12}{section.0.7}
\contentsline {section}{\numberline {}Work Breakdown Structure (WBS)}{12}{section.0.8}
