\contentsline {section}{\numberline {}Introduction}{5}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Background}{5}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Goals}{5}{subsection.0.1.3}
\contentsline {section}{\numberline {}SWOT Analysis}{6}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Limitations}{6}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Delimitations}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Aim and Research Questions}{6}{subsection.0.2.3}
\contentsline {subsubsection}{Anticipated Design Solution that will be Demonstrated January 10-11}{7}{subsection.0.2.3}
\contentsline {section}{\numberline {}Stakeholder Analysis \& Organisational Structure}{7}{section.0.3}
\contentsline {section}{\numberline {}Work Breakdown Structure (WBS)}{8}{section.0.4}
\contentsline {section}{\numberline {}Communication Plan \& Document Plan}{9}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Communication Plan}{9}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Document Plan}{9}{subsection.0.5.2}
\contentsline {section}{\numberline {}Milestones}{10}{section.0.6}
\contentsline {section}{\numberline {}Time Plan - Gantt}{10}{section.0.7}
\contentsline {section}{\numberline {}Risk analysis}{11}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Identification}{11}{subsection.0.8.1}
\contentsline {subsection}{\numberline {8.2}Evaluation}{12}{subsection.0.8.2}
\contentsline {subsection}{\numberline {8.3}Action Plan}{12}{subsection.0.8.3}
\contentsline {section}{\numberline {}Activity List}{13}{section.0.9}
\contentsline {section}{\numberline {}Resources and Budget}{13}{section.0.10}
