\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{5}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{5}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}SWOT Analysis}{6}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SWOT analysis\relax }}{6}{figure.0.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations}{6}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delimitations}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aim and Research Questions}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Anticipated Design Solution that will be Demonstrated January 10-11}{7}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stakeholder analysis\relax }}{7}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Stakeholder Analysis \& Organisational Structure}{7}{section.0.3}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organisational structure\relax }}{7}{figure.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Work Breakdown Structure (WBS)}{8}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Communication Plan \& Document Plan}{9}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication Plan}{9}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Communication plan\relax }}{9}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Document Plan}{9}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Milestones}{10}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Milestones\relax }}{10}{figure.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Time Plan - Gantt}{10}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt Chart\relax }}{11}{figure.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Risk analysis}{11}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Identification}{11}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation}{12}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Action Plan}{12}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Activity List}{13}{section.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity List. OT - Ocupational Therapists, PG - Project Group, PL - Project Leader, D - Design Responsible, C - Communication Responsible , Q - Quality Responsible\relax }}{13}{figure.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Resources and Budget}{13}{section.0.10}}
\zref@newlabel{LastPage}{\default{}\page{16}\abspage{16}\mdf@pagevalue{16}}
