\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\pgfsyspdfmark {pgfid1}{4736286}{35522151}
\pgfsyspdfmark {pgfid2}{4736286}{35522151}
\pgfsyspdfmark {pgfid3}{4736286}{35522151}
\pgfsyspdfmark {pgfid4}{4736286}{35522151}
\pgfsyspdfmark {pgfid5}{4736286}{35522151}
\pgfsyspdfmark {pgfid7}{4736286}{35522151}
\@writefile{toc}{\contentsline {section}{\numberline {}Background}{4}{section.0.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\leavevmode {\color  {white}\bfseries  1}}{\ignorespaces \relax }}{4}{figure.0.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our first brainstorming session\relax }}{4}{figure.0.2}}
\pgfsyspdfmark {pgfid8}{4736286}{35522151}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 104}}{5}{Background}{figure.caption.2}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 122}}{5}{Background}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}blank}{5}{section.0.2}}
\zref@newlabel{LastPage}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
